%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[]{llncs}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%

\usepackage{amssymb}
\usepackage{soul}  
\usepackage[pdftex]{graphicx}
\usepackage[utf8]{inputenc} 
\usepackage{comment}
%\usepackage{wrapfig}
\usepackage{ae}
\usepackage{sidecap}
\usepackage{flushend}

   
\usepackage[T1]{fontenc} 

\usepackage{verbatim}

\usepackage{amsmath}
\usepackage{multicol}

\newcommand{\hilight}[1]{\hl{#1}}
 
\newcommand{\mynote}[2]{
    {\bfseries\sffamily\scriptsize\hilight{#1}}
    {\small$\blacktriangleright$\hilight{#2}$\blacktriangleleft$}}
\newcommand\todo[1]{} 
\newcommand\todoref[1]{} 
\newcommand{\fig}[1]{Fig.\;\ref{#1}}
\newcommand{\sect}[1]{Section\;\ref{#1}}

\newcommand{\changefont}[3]{\fontfamily{#1}\fontseries{#2}\fontshape{#3}\selectfont}

\newcommand{\ct}[1]{\changefont{cmtt}{m}{n}{#1}\normalfont}  % inline code
\newcommand{\ic}[1]{\changefont{cmtt}{m}{n}{#1}\normalfont}  % inline code


\newcommand{\lmrc}{language and IDE modularization and composition}

\newcommand{\mvsubsec}[1]{\vspace{-2mm}\subsection{{#1}}\vspace{-1mm}}



\usepackage{verbatim}


\newenvironment{code} 
    {\vspace{3mm}
     \noindent
     \rule{\textwidth}{0.7pt}
     \vspace{-4mm}
     \scriptsize \verbatim}
    {\endverbatim \normalsize
	 \vspace{-4mm}
	 \rule{\textwidth}{0.7pt}
	 \vspace{0mm}
	 }


% \newenvironment{code}
% 	{\footnotesize \verbatim}
% 	{\endverbatim \normalsize}

\usepackage{listings}

\newcommand{\phead}[1]{\vspace{8pt}\noindent$\blacksquare$\hspace{3pt}\textit{{#1}.}\hspace{8pt}}

%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Language and IDE Modularization \\ and Composition with MPS}

%\titlerunning{Short form of title}        % if too long for running head

\author{Markus Voelter}

%\authorrunning{Short form of author list} % if too long for running head

\institute{
              Oetztaler Strasse 38, Stuttgart, Germany \\
              \email{voelter@acm.org}           %  \\
}

\maketitle

\input{abstract.ltx}
\input{1-intro.ltx}
\input{2-howMPSWorks.ltx}
\input{4-implementingADSL.ltx}
\input{5_-modularization.ltx}
\input{7-eval.ltx}
\input{6-related.ltx}
\input{8-summary.ltx}









 


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

\bibliographystyle{abbrv}
\bibliography{fromResearchr}



\end{document}
% end of file template.tex

