<?xml version="1.0" encoding="UTF-8" ?>

<jnlp

   spec="1.0+"

   codebase="http://www.flugwetter.de/"

   href="http://www.flugwetter.de/getjnlpfile.php?src=jtt2.jnlp">



   <information>

      <title>Java TopTask</title>

      <vendor>Deutscher Wetterdienst</vendor>

      <homepage href="http://www.flugwetter.de/chartsga/segelflug/jtt.htm"/>

      <description>Java TopTask ist ein System zur Vorhersage der Thermik fuer das Selfbriefing in der Luftfahrt.</description>

      <icon href="images/jtt_logo.gif"/>

       <!-- <icon kind="splash" href="images/jtt_logo.gif"/>-->

   </information>



   <security>

      <all-permissions/>

   </security>



   <resources>

      <j2se version="1.5+" java-vm-args="-Xmx512M"/>

      <property name="sun.java2d.d3d" value="false"/>

      <jar href="jtt2.jar"/>

   </resources>



   <resources os="Windows">

   </resources>



   <application-desc main-class="de.dwd.pcmet.ttc.Main">

     <argument>-debug</argument>

   </application-desc>

</jnlp>